{
  "name": "react-app",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "node-sass": "^7.0.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-iframe": "^1.4.0",
    "react-protected-mailto": "^1.0.3",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2",
    "w3-css": "^4.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "gh-pages": "^2.2.0"
  }
}
